cff-version: 1.2.0
title: "Self-supervised Driver Distraction Detection for Imbalanced Datasets"
message: "If you use this repository, please cite the associated paper."
type: software
authors:
  - family-names: Bhardwaj
    given-names: Suraj
  - family-names: Lerch
    given-names: David J.
  - family-names: Martin
    given-names: Manuel
  - family-names: Diederichs
    given-names: Frederik
  - family-names: Stiefelhagen
    given-names: Rainer
year: 2025
preferred-citation:
  type: paper
  title: "Self-supervised Driver Distraction Detection for Imbalanced Datasets"
  authors:
    - family-names: Bhardwaj
      given-names: Suraj
    - family-names: Lerch
      given-names: David J.
    - family-names: Martin
      given-names: Manuel
    - family-names: Diederichs
      given-names: Frederik
    - family-names: Stiefelhagen
      given-names: Rainer
  year: 2025
  conference: "IEEE International Conference on Intelligent Transportation Systems (ITSC)"
