# Azure workspace connection
AZURE_SUBSCRIPTION_ID=subscriptionidhere
AZURE_RESOURCE_GROUP=rghere
AZUREML_WORKSPACE=wkspacehere
AZURE_LOCATION=germanywestcentral

# default compute and environment versions
AZUREML_COMPUTE=computename
AZUREML_COMPUTE_CLUSTER=computeclusternamehere
AZUREML_ENV_DINOV2_NAME=cfw-dinov2-cu118
AZUREML_ENV_DINOV2_VERSION=1
AZUREML_ENV_VITRANS_NAME=cfw-vitrans-cu118
AZUREML_ENV_VITRANS_VERSION=1

# datastore info
AZUREML_DEFAULT_DATASTORE_NAME=workspaceblobstore
AZUREML_DATASTORE_NAME=datastorenamehere
AZURE_STORAGE_ACCOUNT=storageaccountnamehere
AZURE_STORAGE_KEY=keyhere
AZURE_CONTAINER_NAME=customblobcontainernamehere

VER=20260219.1
DATA_PATH_VER=20260219.1
DATA_ASSET_VER=20260219.2